<!DOCTYPE html>
<html>
<Style>
    header {
        text-align: center;
        font-size: 100px;
        color: Bisque;
    }

    nav {
        text-align: center;
        font-size: 40px;
    }
    #chartable {
        color: Bisque;

    }
    table, th, td {
        
  border: 3px solid Bisque;
  border-collapse: collapse;
}
    table.center {
        margin-left: auto;
        margin-right: auto;
    }
    #killingblows{
        text-align: center;
        color: Bisque;
    }
    ol.center {
  text-align: center;
  list-style-position: inside;
}
    footer {
        text-align: center;
        color:Bisque;
    }
</Style>
<title></title>

<body style=background-color:DarkOliveGreen;>
    <header style="text-align:center">Warhammer, The Old World</header>
    <div id="nav">
        <nav style="text-align:center">
            <a href="./Project1.html">Home</a> |
            <a href="./Project1_p2.html"><b>Characters</b></a> |
            <a href="./Project1_p3.html">Sign-up</a>
        </nav>
    </div>
    <div id="chartable">
        <table class="center" >
            <tr>
                <th>Name</th>
                <th>Class</th>
                <th>Level</th>
            </tr>
            <tr>
                <td><a href="./Project1_p4.html">Asher Al</a></td>
                <td>Rogue</td>
                <td>5</td>
            </tr>
            <tr>
                <td><a href="./Project1_p4.html">Fredrick Sebastion Maximilian Jager</a></td>
                <td>Paladin / Rogue</td>
                <td>5</td>
            </tr>
            <tr>
                <td><a href="./Project1_p4.html">Keldor</a></td>
                <td>Warlock / Fighter</td>
                <td>5</td>
            </tr>
            <tr>
                <td><a href="./Project1_p4.html">Liliana Winter</a></td>
                <td>Bard</td>
                <td>5</td>
            </tr>
            <tr>
                <td><a href="./Project1_p4.html">Garrett Winter</a></td>
                <td>Ranger</td>
                <td>5</td>
            </tr>
        </table>
    </div>
    <div id="killingblows">
        <h3>Killing Blow Leaderboard</h3>
        <ol class="center">
            <li>Garrett Winter</li>
            <li>Asher Al</li>
            <li>Keldor</li>
            <li>Fredrick Sebastion Maximilian Jager</li>
            <li>Liliana Winter</li>
        </ol>
    </div>

</body>
<footer>
    <p>Author: Keifer Dickherber</p>
</footer>

</html>