<!DOCTYPE html>
<html>
<Style>
    header {
        text-align: center;
        font-size: 100px;
        color: Bisque;
    }

    nav {
        text-align: center;
        font-size: 40px;
    }

    #skiptostory {
        text-align: center;
        font-size: 30px;
        color: Bisque;
    }

    p {
        text-align: center;
        Color: Bisque;
    }
    pre {
        background-color: Bisque;
        text-align: center;
        color: black;
    }

    h2 {
        text-align: center;
        color: Bisque;
    }

    img {
        width: 100%;
        height: auto;
    }
    footer {
        text-align: center;
        color:Bisque;
    }
</Style>
<title>WarHammer, The Old World </title>

<body style=background-color:DarkOliveGreen;>
    <header style="text-align:center">Warhammer, The Old World</header>
    <div id="nav">
        <nav style="text-align:center">
            <a href="Project1.html"><b>Home</b></a> |
            <a href="Project1_p2.html">Characters</a> |
            <a href="Project1_p3.html">Sign-up</a>
        </nav>
    </div>
    <div id="skiptostory">
        <a href="#storystart">Jump to Story</a>
    </div>
    <img src="worldmap.jpg" alt="The world as we know it.">

    <h2 id="storystart">This is a dark age, a bloody age, an age of daemons and of
        sorcery.<br>
        It is an age of battle and death, and of the world's ending.<br>
        Amidst all of the fire, flame and fury it is a time, too, of mighty heroes, of bold deeds and great courage.<br>
    </h2>
    <h2>Lily's Journal</h2>
    <p>
        <pre>
           
         <b>Journal Entry 100</b>
                                                                        Garrett and I ran
            into an old “friend” of his named Asher, she had a job for him. Simple really
            nothing worth noting, however as we were finishing up I discovered that beast
            men have been attacking Marburg. A small village a day or so from where we were
            at. I told Garrett I had to look into what was happening and ran off alone. We
            agreed to meet in Marburg after he and Asher finished up. I arrived in Marburg
            and using my wandering minstrel cover found myself making fast friends with the
            local tavern goers, who love to tell a pretty smile and voice anything she
            asks. When Garrett arrived with Asher still with him the three of us looked
            into the attacks. People were going missing, snatched from the town or just on
            the outskirts of it. After watching the town for the night we headed off into
            the woods to look for the missing villagers. We discovered a beastmen
            encampment and quickly dispatched the beastmen but found no missing villagers
            or their bodies. As we searched the forest following strange tracks we found a
            Dark Elf ship, and then the Dark Elves found us.
        </pre>
        <h4>Lily's Journal written by Josh King</h4>
    </p>


</body>
<footer>
    <p>Author: Keifer Dickherber</p>
</footer>

</html>